content/_data/publication.yaml (before)
# ------------------------------------------------------------------------------

# ==============================================================================
# Publication.yml
# ------------------------------------------------------------------------------
#
# This file houses the bibliographic info and general metadata for your digital
# publication.

# ------------------------------------------------------------------------------
# The publication's base URL, i.e. 'https://www.my-publication.org'
url: 'https://final-pages--grj-19.netlify.app'

# ------------------------------------------------------------------------------
# Title & Description
title: Getty Research Journal
subtitle:
reading_line:
short_title:

description:
  one_line:
  full: "The *Getty Research Journal* presents peer-reviewed articles on the visual arts of all cultures, regions, and time periods. Topics often relate to Getty collections, initiatives, and broad research interests. The journal welcomes a diversity of perspectives and methodological approaches, and seeks to include work that expands narratives on global culture."

# ------------------------------------------------------------------------------
# Publication Details
# ------------------------------------------------------------------------------

pub_date: 2024-05-14 # YYYY-MM-DD
language: en
pub_type: journal-periodical # book | journal-periodical | other

series_issue_number: 19

series_editors:
  - Doris Chon, *Executive Editor*
  - Lauren Gendler, *Managing Editor*

series_editorial_board: "Scott Allan, LeRonn Brooks, Maristella Casciato, Anne‑Lise Desmas, Tom Learner, Mary E. Miller, Rebecca Peabody, Andrew Perchuk, Richard Rand, David Saunders, Alexa Sekyra, and Naoko Takahatake"

project_team:
  - Elizabeth Asborno, Lauren Gendler, Jonathan Smit, Annalisa&nbsp;Zox‑Weaver, *Manuscript Editors*
  - Joseph Tumolo, *Editorial Assistant*
  - Michelle Deemer, *Production*
  - Jeffrey Cohen, *Cover Design*
  - Greg Albers, *Digital Manager*
  - Erin Cecele Dunigan, Kate Justement, *Digital Assistants*


identifier:
  doi: https://doi.org/10.59491/LFCW7179
  isbn:
  isbn_html: 978-1-60606-898-4
  isbn_pdf: 978-1-60606-896-0
  isbn_epub: 978-1-60606-897-7
  isbn_paperback: 978-1-60606-895-3
  issn: 1944-8740
  e_issn: 2329-1249

publisher:
  - name: Getty Research Institute
    location: Los Angeles
    url:
    logo: logo-getty.png
    address: |
      Getty Publications
      1200 Getty Center Drive, Suite 500
      Los Angeles, California 90049-1682
      [getty.edu/publications](https://www.getty.edu/publications/)

# ------------------------------------------------------------------------------
# Contributors
# ------------------------------------------------------------------------------

contributor_as_it_appears:

contributor:
  - id: dchon
    first_name: Doris
    last_name: Chon
    title: Editor
    affiliation: Getty Research Journal
  - id: lgendler
    first_name: Lauren
    last_name: Gendler
    title: Managing Editor
    affiliation: Getty Research Journal

# ------------------------------------------------------------------------------
# Copright & License
# ------------------------------------------------------------------------------

copyright: © 2024 J. Paul Getty Trust

license:
  name: Creative Commons Attribution‑NonCommercial 4.0 International License
  abbreviation: CC BY-NC
  url: https://creativecommons.org/licenses/by-nc/4.0/
  scope: text-only # full | text-only | some-exceptions

# ------------------------------------------------------------------------------
# Formats, Resources & Links
# ------------------------------------------------------------------------------

resource_link:
  - type: other-format
    name: PDF (5.2 MB)
    media_type: application/pdf
    link_relation: alternate
    url: /_assets/downloads/grj-19.pdf
  - type: other-format
    name: EPUB (41.4 MB)
    media_type: application/epub+zip
    link_relation: alternate
    url: /_assets/downloads/grj-19.epub
  - type: other-format
    name: Paperback
    media_type: print
    link_relation: alternate
    url: https://shop.getty.edu/#
  - type: footer-link
    name: Privacy Policy
    link_relation: privacy-policy
    url: https://www.getty.edu/legal/privacy.html
  - type: footer-link
    name: Terms of Use
    link_relation: terms-of-service
    url: https://www.getty.edu/legal/copyright.html
  - type: masthead
    name: Current and Past Issues
    url: https://www.getty.edu/publications/grj/
  - type: masthead
    name: Submission Guidelines
    url: https://www.getty.edu/publications/grj/authors/
  - type: masthead
    name: About
    url: https://www.getty.edu/publications/grj/about/
  
  

# ------------------------------------------------------------------------------
# Subjects
# ------------------------------------------------------------------------------

subject:
  - type: bisac
    name: Criticism & Theory
    identifer: ART009000ART
  - type: bisac
    name: ART / Annuals
    identifier: ART054000
  - type: bisac
    name: ART / Collections, Catalogs, Exhibitions / Permanent Collections
    identifier: ART006020
  - type: keyword
    name: "open-access, Quire, Kufic Quran, Early Abbasid, Grande Chartreuse, Jane Dieulafoy, Ilkhanid monuments, Emamzadeh Yahya, plundered tomb, Iraq, Polish painters, Baghdad, East Germany, samizdat, artist book"

# ------------------------------------------------------------------------------
# Revision History
# ------------------------------------------------------------------------------


revision_history:
  - date: May 28, 2024
    summary:
      - First edition

revision_statement: "Any revisions or corrections made to this publication after the first edition date will be listed here and in the project repository at [github.com/thegetty/grj-19](https://github.com/thegetty/grj-19), where a more detailed version history is available. The revisions branch of the project repository, when present, will show any changes currently under consideration but not yet published here."

repository_url: https://github.com/thegetty/grj-19

# ------------------------------------------------------------------------------
# Promo Image
# ------------------------------------------------------------------------------

promo_image: cover-promo.jpg

content/_data/publication.yaml (after)
# ------------------------------------------------------------------------------

# ==============================================================================
# Publication.yml
# ------------------------------------------------------------------------------
#
# This file houses the bibliographic info and general metadata for your digital
# publication.

# ------------------------------------------------------------------------------
# The publication's base URL, i.e. 'https://www.my-publication.org'
url: 'https://final-pages--grj-19.netlify.app'

# ------------------------------------------------------------------------------
# Title & Description
title: Getty Research Journal
subtitle:
reading_line:
short_title:

description:
  one_line:
  full: "The *Getty Research Journal* presents peer-reviewed articles on the visual arts of all cultures, regions, and time periods. Topics often relate to Getty collections, initiatives, and broad research interests. The journal welcomes a diversity of perspectives and methodological approaches, and seeks to include work that expands narratives on global culture."

# ------------------------------------------------------------------------------
# Publication Details
# ------------------------------------------------------------------------------

pub_date: 2024-05-14 # YYYY-MM-DD
language: en
pub_type: journal-periodical # book | journal-periodical | other

series_issue_number: 19

series_editors:
  - Doris Chon, *Executive Editor*
  - Lauren Gendler, *Managing Editor*

series_editorial_board: "Scott Allan, LeRonn Brooks, Maristella Casciato, Anne‑Lise Desmas, Tom Learner, Mary E. Miller, Rebecca Peabody, Andrew Perchuk, Richard Rand, David Saunders, Alexa Sekyra, and Naoko Takahatake"

project_team:
  - Elizabeth Asborno, Lauren Gendler, Jonathan Smit, Annalisa&nbsp;Zox‑Weaver, *Manuscript Editors*
  - Joseph Tumolo, *Editorial Assistant*
  - Michelle Deemer, *Production*
  - Jeffrey Cohen, *Cover Design*
  - Greg Albers, *Digital Manager*
  - Erin Cecele Dunigan, Kate Justement, *Digital Assistants*


identifier:
  doi: https://doi.org/10.59491/LFCW7179
  isbn:
  isbn_html: 978-1-60606-898-4
  isbn_pdf: 978-1-60606-896-0
  isbn_epub: 978-1-60606-897-7
  isbn_paperback: 978-1-60606-895-3
  issn: 1944-8740
  e_issn: 2329-1249

publisher:
  - name: Getty Research Institute
    location: Los Angeles
    url:
    logo: logo-getty.png
    address: |
      Getty Publications
      1200 Getty Center Drive, Suite 500
      Los Angeles, California 90049-1682
      [getty.edu/publications](https://www.getty.edu/publications/)

# ------------------------------------------------------------------------------
# Contributors
# ------------------------------------------------------------------------------

contributor_as_it_appears:

contributor:
  - id: dchon
    first_name: Doris
    last_name: Chon
    title: Editor
    affiliation: Getty Research Journal
  - id: lgendler
    first_name: Lauren
    last_name: Gendler
    title: Managing Editor
    affiliation: Getty Research Journal

# ------------------------------------------------------------------------------
# Copright & License
# ------------------------------------------------------------------------------

copyright: © 2024 J. Paul Getty Trust

license:
  name: Creative Commons Attribution‑NonCommercial 4.0 International License
  abbreviation: CC BY-NC
  url: https://creativecommons.org/licenses/by-nc/4.0/
  scope: text-only # full | text-only | some-exceptions

# ------------------------------------------------------------------------------
# Formats, Resources & Links
# ------------------------------------------------------------------------------

resource_link:
  - type: other-format
    name: PDF (5.2 MB)
    media_type: application/pdf
    link_relation: alternate
    url: /_assets/downloads/getty-research-journal-19.pdf
  - type: other-format
    name: EPUB (41.4 MB)
    media_type: application/epub+zip
    link_relation: alternate
    url: /_assets/downloads/getty-research-journal-19.epub
  - type: other-format
    name: Paperback
    media_type: print
    link_relation: alternate
    url: https://shop.getty.edu/products/getty-research-journal-no-19-978-1606068953
  - type: footer-link
    name: Privacy Policy
    link_relation: privacy-policy
    url: https://www.getty.edu/legal/privacy.html
  - type: footer-link
    name: Terms of Use
    link_relation: terms-of-service
    url: https://www.getty.edu/legal/copyright.html
  - type: masthead
    name: All Issues
    url: https://www.getty.edu/publications/getty-research-journal/
  - type: masthead
    name: Submissions
    url: https://grj.scholasticahq.com/for-authors
  
  

# ------------------------------------------------------------------------------
# Subjects
# ------------------------------------------------------------------------------

subject:
  - type: bisac
    name: Criticism & Theory
    identifer: ART009000ART
  - type: bisac
    name: ART / Annuals
    identifier: ART054000
  - type: bisac
    name: ART / Collections, Catalogs, Exhibitions / Permanent Collections
    identifier: ART006020
  - type: keyword
    name: "open-access, Quire, Kufic Quran, Early Abbasid, Grande Chartreuse, Jane Dieulafoy, Ilkhanid monuments, Emamzadeh Yahya, plundered tomb, Iraq, Polish painters, Baghdad, East Germany, samizdat, artist book"

# ------------------------------------------------------------------------------
# Revision History
# ------------------------------------------------------------------------------


revision_history:
  - date: May 28, 2024
    summary:
      - First edition

revision_statement: "Any revisions or corrections made to this publication after the first edition date will be listed here and in the project repository at [github.com/thegetty/grj-19](https://github.com/thegetty/grj-19), where a more detailed version history is available. The revisions branch of the project repository, when present, will show any changes currently under consideration but not yet published here."

repository_url: https://github.com/thegetty/grj-19

# ------------------------------------------------------------------------------
# Promo Image
# ------------------------------------------------------------------------------

promo_image: cover-promo.jpg

content/_data/publication.yaml (diff)
@@ -107,17 +107,17 @@ resource_link:
     name: PDF (5.2 MB)
     media_type: application/pdf
     link_relation: alternate
-    url: /_assets/downloads/grj-19.pdf
+    url: /_assets/downloads/getty-research-journal-19.pdf
   - type: other-format
     name: EPUB (41.4 MB)
     media_type: application/epub+zip
     link_relation: alternate
-    url: /_assets/downloads/grj-19.epub
+    url: /_assets/downloads/getty-research-journal-19.epub
   - type: other-format
     name: Paperback
     media_type: print
     link_relation: alternate
-    url: https://shop.getty.edu/#
+    url: https://shop.getty.edu/products/getty-research-journal-no-19-978-1606068953
   - type: footer-link
     name: Privacy Policy
     link_relation: privacy-policy
@@ -127,14 +127,11 @@ resource_link:
     link_relation: terms-of-service
     url: https://www.getty.edu/legal/copyright.html
   - type: masthead
-    name: Current and Past Issues
-    url: https://www.getty.edu/publications/grj/
+    name: All Issues
+    url: https://www.getty.edu/publications/getty-research-journal/
   - type: masthead
-    name: Submission Guidelines
-    url: https://www.getty.edu/publications/grj/authors/
-  - type: masthead
-    name: About
-    url: https://www.getty.edu/publications/grj/about/
+    name: Submissions
+    url: https://grj.scholasticahq.com/for-authors
